body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

#product {
  text-align: center;
}

#product-img {
  width: 300px;
  height: auto;
  margin: 20px 0;
}

#comments {
  margin-top: 40px;
}

#comments-list {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 20px;
}

#comment-form {
  display: flex;
  flex-direction: column;
}

#comment-form input,
#comment-form textarea {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}

#comment-form button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

#comment-form button:hover {
  background-color: #555;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
}